E:\近期\复制并重命名文件夹\2015--06--28--22--04\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\复制并重命名文件夹\2015--06--28--22--04\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--28--22--04\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--28--22--04\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\复制并重命名文件夹\2015--06--28--22--04\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\复制并重命名文件夹\2015--06--28--22--04\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\复制并重命名文件夹\2015--06--28--22--04\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--28--22--04\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--28--23--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\复制并重命名文件夹\2015--06--28--23--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--28--23--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--28--23--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--28--23--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--28--23--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\复制并重命名文件夹\2015--06--28--23--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\复制并重命名文件夹\2015--06--28--23--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\复制并重命名文件夹\2015--06--29--08--31\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\复制并重命名文件夹\2015--06--29--08--31\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--29--08--31\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--29--08--31\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\复制并重命名文件夹\2015--06--29--08--31\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\复制并重命名文件夹\2015--06--29--08--31\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\复制并重命名文件夹\2015--06--29--08--31\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--29--08--31\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--29--09--13\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\复制并重命名文件夹\2015--06--29--09--13\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--29--09--13\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--29--09--13\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--29--09--13\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--29--09--13\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\复制并重命名文件夹\2015--06--29--09--13\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\复制并重命名文件夹\2015--06--29--09--13\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\复制并重命名文件夹\2015--06--29--09--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\复制并重命名文件夹\2015--06--29--09--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--29--09--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--29--09--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--06--29--09--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--06--29--09--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\复制并重命名文件夹\2015--06--29--09--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\复制并重命名文件夹\2015--06--29--09--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\复制并重命名文件夹\2015--07--10--22--01\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csprojResolveAssemblyReference.cache
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\复制并重命名文件夹\2015--07--28--17--05\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\复制并重命名文件夹\2015--08--02--10--56\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\复制并重命名文件夹\2015--08--02--10--56\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\复制并重命名文件夹\2015--08--02--10--56\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\2015--08--02--10--56\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\2015--08--02--10--56\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\2015--08--02--10--56\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csprojResolveAssemblyReference.cache
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csprojResolveAssemblyReference.cache
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\梦想终结者\2016--01--06--17--16--30\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csprojResolveAssemblyReference.cache
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\梦想终结者\复制重命名\2016--01--18--12--46--40\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csprojResolveAssemblyReference.cache
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
E:\近期\梦想终结者\复制重命名\2016--01--20--19--26--36\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csprojResolveAssemblyReference.cache
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
D:\ziliaobeifen\C#项目管理\2016--04--16--12--35--09\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.manifest
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.application
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.TrustInfo.xml
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe.manifest
D:\ziliaobeifen\C#项目管理\2016--10--15--20--23--07\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.application
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.config
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.pdb
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe.manifest
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.application
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.exe
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\bin\Release\ZJYC_CS_1.pdb
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\bin\Release\IrisSkin2.dll
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Form1.resources
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.Properties.Resources.resources
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csproj.GenerateResource.Cache
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.TrustInfo.xml
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.exe.manifest
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.application
C:\Users\Zhaojingyangchun\Documents\GitHub\MNXGJ-First\ZJYC_CS_1\ZJYC_CS_1\obj\Release\ZJYC_CS_1.csprojResolveAssemblyReference.cache
